In [11]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt

In [12]:
df1=pd.read_csv("nba.csv")

In [13]:
df1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [14]:
df1.shape

(458, 9)

In [16]:
df1.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [17]:
df2=df1.dropna()

In [18]:
df2.shape

(364, 9)

In [19]:
df2.describe()

           Number         Age      Weight        Salary
count  364.000000  364.000000  364.000000  3.640000e+02
mean    16.829670   26.615385  219.785714  4.620311e+06
std     14.994162    4.233591   24.793099  5.119716e+06
min      0.000000   19.000000  161.000000  5.572200e+04
25%      5.000000   24.000000  200.000000  1.000000e+06
50%     12.000000   26.000000  220.000000  2.515440e+06
75%     25.000000   29.000000  240.000000  6.149694e+06
max     99.000000   40.000000  279.000000  2.287500e+07

In [24]:
df2["Age"].describe()

count    364.000000
mean      26.615385
std        4.233591
min       19.000000
25%       24.000000
50%       26.000000
75%       29.000000
max       40.000000
Name: Age, dtype: float64

In [25]:
df3=df2[(df2["Age"]<25)]
df3.describe()

           Number         Age      Weight        Salary
count  128.000000  128.000000  128.000000  1.280000e+02
mean    16.382812   22.507812  218.156250  2.829308e+06
std     14.053397    1.419749   23.567106  3.402048e+06
min      0.000000   19.000000  165.000000  8.339700e+04
25%      5.000000   22.000000  200.000000  9.472760e+05
50%     12.000000   23.000000  215.000000  1.615440e+06
75%     24.000000   24.000000  238.250000  3.116157e+06
max     77.000000   24.000000  279.000000  1.640750e+07

In [32]:
df4=df2[(df2["Age"]>=25) & (df2["Age"]<30)]
df4.describe()

           Number         Age      Weight        Salary
count  152.000000  152.000000  152.000000  1.520000e+02
mean    17.427632   26.651316  221.243421  5.662061e+06
std     15.020340    1.343416   25.477427  5.755470e+06
min      0.000000   25.000000  170.000000  5.572200e+04
25%      5.750000   25.000000  200.750000  9.813480e+05
50%     13.000000   27.000000  220.000000  3.185130e+06
75%     25.000000   28.000000  240.000000  9.147106e+06
max     99.000000   29.000000  275.000000  2.015862e+07

In [33]:
df5=df2[(df2["Age"]>=30) & (df2["Age"]<35)]
df5.describe()

          Number        Age      Weight        Salary
count  61.000000  61.000000   61.000000  6.100000e+01
mean   14.934426  31.426230  217.950820  6.559790e+06
std    17.791261   1.371848   26.105827  5.868496e+06
min     0.000000  30.000000  161.000000  2.006000e+05
25%     3.000000  30.000000  198.000000  2.250000e+06
50%     8.000000  31.000000  220.000000  5.000000e+06
75%    17.000000  32.000000  240.000000  8.229375e+06
max    90.000000  34.000000  265.000000  2.287500e+07

In [35]:
df6=df2[(df2["Age"]>35)]
df6.describe()

          Number     Age      Weight        Salary
count  16.000000  16.000   16.000000  1.600000e+01
mean   21.125000  37.125  222.875000  2.413508e+06
std    11.056672   1.500   24.886074  1.858087e+06
min     3.000000  36.000  172.000000  2.228880e+05
25%    12.750000  36.000  209.000000  9.472760e+05
50%    21.500000  36.000  227.000000  1.809826e+06
75%    31.000000  38.000  237.500000  3.678880e+06
max    40.000000  40.000  260.000000  5.675000e+06